{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "serverless offline --port 5000",
    "deploy": "serverless deploy -v",
    "invoke": "serverless invoke -f"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^1.39.1",
    "serverless-offline": "^4.9.2"
  },
  "dependencies": {
    "es6-promise": "^4.2.6",
    "isomorphic-fetch": "^2.2.1",
    "uuid": "^3.3.2"
  }
}
